PORT=3000
REACT_APP_GOOGLE_CLIENT_ID=517724740678-2uvsschghjg4nnqpejrfbpc9db2i8226.apps.googleusercontent.com
REACT_APP_DOMAIN=kinkin-cs160.herokuapp.com
REACT_APP_CONTROL_SERVER_URL="https://kinkin-cs160-api.herokuapp.com"
REACT_APP_SENDBIRD_ID=7CE4B70B-57B9-45B9-85E6-F96A04F4EC38