ATLAS_URI=mongodb+srv://kinkin:OD65cwLzdIhnPm2M@cluster0.skxkd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3001
GOOGLE_CLIENT_ID=517724740678-2uvsschghjg4nnqpejrfbpc9db2i8226.apps.googleusercontent.com
JWT_KEY="ds4nypsXmmVYXzdrcZVZjwH-6ApKKJfJPd_FikttGJNnhnvTha4vkTkVnTtDFhp."